<GameFile>
  <PropertyGroup Name="login" Type="Scene" ID="1af89eca-2ad3-4e91-8f2f-b4f49f67af63" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="login_bg" ActionTag="-1746853814" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="login/login_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_logo_3" ActionTag="294857442" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="403.0001" RightMargin="402.9999" TopMargin="105.5001" BottomMargin="257.4999" ctype="SpriteObjectData">
            <Size X="474.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="435.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6056" />
            <PreSize X="0.3703" Y="0.4958" />
            <FileData Type="Normal" Path="login/login_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-503129733" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="487.0000" RightMargin="487.0000" TopMargin="498.8280" BottomMargin="112.1720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="276" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="306.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="166.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2315" />
            <PreSize X="0.2391" Y="0.1514" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/login_btn_wx_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/login_btn_wx_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-1734210230" Tag="12" IconVisible="False" LeftMargin="462.0746" RightMargin="767.9254" TopMargin="620.6068" BottomMargin="49.3932" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.0746" Y="74.3932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3805" Y="0.1033" />
            <PreSize X="0.0391" Y="0.0694" />
            <NormalBackFileData Type="Normal" Path="login/login_checkbox_bg.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="login/login_checkbox_bg.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="login/login_checkbox_selected.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-336979496" Tag="13" IconVisible="False" LeftMargin="616.4559" RightMargin="567.5441" TopMargin="638.1084" BottomMargin="66.8916" TouchEnable="True" LabelText="同意用户使用协议" ctype="TextBMFontObjectData">
            <Size X="96.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.4559" Y="74.3916" />
            <Scale ScaleX="2.8938" ScaleY="2.2296" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.5191" Y="0.1033" />
            <PreSize X="0.0750" Y="0.0208" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>